PRIVATE_KEY=
POLYGON_API_KEY=EQ77WICJNVHQ9G3QW9E6X7THH3RUY7ZKJ4
PLUME_TESTNET_API=DZJG6IGSMPEM32PXWJ99AITXD6W98NRFZ1
BERA_TESTNET_API=DZJG6IGSMPEM32PXWJ99AITXD6W98NRFZ1
ALFAJORES_API_KEY=BCD3T6N5WQ2XP392N48SRAPJ1AJC2267XA
